{
  "parent": "createendergateway:link_gateways",
  "criteria": {
    "0": {
      "trigger": "createendergateway:travel_100k"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "color": "#DBA213",
      "translate": "advancement.createendergateway.travel_100k.desc"
    },
    "icon": {
      "count": 1,
      "id": "createendergateway:gateway_portal",
      "components": {
        "minecraft:enchantment_glint_override": true
      }
    },
    "show_toast": true,
    "title": {
      "translate": "advancement.createendergateway.travel_100k"
    },
    "frame": "challenge",
    "hidden": true
  },
  "sends_telemetry_event": false
}